<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button{
            padding: 25px;
            border: none;
            background-color: coral;
        }
        main{
            padding-top: 5vh;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        main > div:last-child{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .rows:first-child{
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        .rows:last-child{
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .rows{
            width: 90vh;
            height: 30vh;
            background-color: aquamarine;
            display: flex;
            margin: 0 auto;
        }
        .cell{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
            font-size: 84px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .cell:hover{
            background-color: rgb(87, 177, 147);
        }
    </style>
</head>
<body>
    <main>
        <div>
            <div class="rows">
                <div data-cell="0" class="cell"></div>
                <div data-cell="1" class="cell"></div>
                <div data-cell="2" class="cell"></div>
            </div>
            <div class="rows">
                <div data-cell="3" class="cell"></div>
                <div data-cell="4" class="cell"></div>
                <div data-cell="5" class="cell"></div>
            </div>
            <div class="rows">
                <div data-cell="6" class="cell"></div>
                <div data-cell="7" class="cell"></div>
                <div data-cell="8" class="cell"></div>
            </div>
        </div>
        <div>
            <p>Game in progres</p>
            <button onclick="restartGame(0)">Restart Game</button>
        </div>
    </main>
    <script>
        let result = document.getElementsByTagName("p")[0];
        var counter = 0;
        const cells = document.querySelectorAll(".cell");
        cells.forEach(e =>{
            e.addEventListener('click',play);
        });
        function restartGame(x = 2000){
            counter = 0;
            setTimeout(function() {
                cells.forEach(e => e.innerText='')
                result.innerText = "Game in progres";
            },x);
        }
        function play(e){
            
            if(counter % 2 == 0){
                if(this.innerText ==""){
                    this.innerText = "X";
                    counter++
                }
            } else {
                if(this.innerText ==""){
                    this.innerText = "O";
                    counter++
                }
            }

            if(cells[0].innerText != "" && cells[0].innerText == cells[1].innerText && cells[0].innerText == cells[2].innerText){
                result.innerText = cells[0].innerText + " is winer";
                restartGame();
            } else if(cells[0].innerText != "" && cells[0].innerText == cells[3].innerText && cells[0].innerText == cells[6].innerText){
                result.innerText = cells[0].innerText + " is winer";
                restartGame();
            } else if(cells[0].innerText != "" && cells[0].innerText == cells[4].innerText && cells[0].innerText == cells[8].innerText){
                result.innerText = cells[0].innerText + " is winer";
                restartGame();
            } else if(cells[1].innerText != "" && cells[1].innerText == cells[4].innerText && cells[1].innerText == cells[7].innerText){
                result.innerText = cells[1].innerText + " is winer";
                restartGame();
            } else if(cells[2].innerText != "" && cells[2].innerText == cells[5].innerText && cells[2].innerText == cells[8].innerText){
                result.innerText = cells[2].innerText + " is winer";
                restartGame();
            } else if(cells[2].innerText != "" && cells[2].innerText == cells[4].innerText && cells[2].innerText == cells[6].innerText){
                result.innerText = cells[2].innerText + " is winer";
                restartGame();
            } else if(cells[3].innerText != "" && cells[3].innerText == cells[4].innerText && cells[3].innerText == cells[5].innerText){
                result.innerText = cells[3].innerText + " is winer";
                restartGame();
            } else if(cells[6].innerText != "" && cells[6].innerText == cells[7].innerText && cells[6].innerText == cells[8].innerText){
                result.innerText = cells[6].innerText + " is winer";
                restartGame();
            }

            if(counter == 9) {
                result.innerText = "Tie"
             restartGame();
            }
        }
    </script>
</body>
</html>